{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Create Listing</title>
    <link rel="stylesheet" href="{% static 'market/styles.css' %}">
</head>
<body>

    <div class="form-container">
        <h2>Create a New Listing</h2>

        {% if error %}
            <p class="error-message">{{ error }}</p>
        {% endif %}

        <form method="POST" enctype="multipart/form-data" class="buy-form">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn-green">Post Listing</button>
        </form>

        <a href="/" class="btn-back">Back to Home</a>
    </div>

</body>
</html>
