{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Edit Listing</title>
    <link rel="stylesheet" href="{% static 'market/styles.css' %}">
</head>
<body>

    <div class="form-container">
        <h2>Edit Your Listing</h2>

        <form method="POST" enctype="multipart/form-data" class="buy-form">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn-green">Save Changes</button>
        </form>

        <a href="/" class="btn-back">Back to Home</a>
    </div>

</body>
</html>
