{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Inbox</title>
    <link rel="stylesheet" href="{% static 'market/styles.css' %}">
</head>
<body>

    <div class="form-container">
        <h2>Inbox</h2>

        {% if messages %}
            <ul class="inbox-messages">
                {% for message in messages %}
                    <li class="inbox-message">
                        {% if message.receiver == user %}
                            <strong>From:</strong> {{ message.sender.username }}<br>
                        {% else %}
                            <strong>To:</strong> {{ message.receiver.username }}<br>
                        {% endif %}
                        <strong>Sent at:</strong> {{ message.timestamp|date:"M d, Y H:i" }}<br>
                        <strong>Message:</strong> {{ message.content }}
                    </li>                
                {% endfor %}
            </ul>
        {% else %}
            <p>No messages.</p>
        {% endif %}

        <a href="/" class="btn-back">Back to Home</a>
    </div>

</body>
</html>
