{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Send Message</title>
    <link rel="stylesheet" href="{% static 'market/styles.css' %}">
</head>
<body>

    <div class="form-container">
        <h2>Send a Message to {{ receiver.username }}</h2>

        <form method="POST" class="buy-form">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn-green">Send Message</button>
        </form>

        <a href="/" class="btn-back">Back to Home</a>
    </div>

</body>
</html>
