body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f7f7f7;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.logo {
    width: 250px;
    height: auto;
}

.search-bar {
    text-align: center;
    margin-bottom: 20px;
}

.navigation-buttons {
    text-align: center;
    margin-bottom: 20px;
}

.navigation-buttons a {
    margin: 0 10px;
    text-decoration: none;
    color: white;
    background-color: #4CAF50;
    padding: 10px 15px;
    border-radius: 5px;
}

.logout-button {
    text-align: center;
    margin-bottom: 20px;
}

.listings-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.listing-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 12px;
    width: 250px;
    margin: 15px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.listing-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.listing-card h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0 5px;
}

.listing-card p {
    font-size: 16px;
    color: #333;
    margin: 5px 0 10px;
}

.listing-card a {
    display: inline-block;
    margin: 5px 5px;
    text-decoration: none;
    color: #ffffff;
    background-color: #4CAF50;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 14px;
}

.listing-card a:hover {
    background-color: #45a049;
}

.product-image {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.pagination {
    text-align: center;
    margin-top: 20px;
}

.form-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.success-message {
    color: green;
    font-weight: bold;
    margin-bottom: 10px;
}

.error-message {
    color: red;
    font-weight: bold;
    margin-bottom: 10px;
}

.buy-form input[type="number"],
.buy-form input,
.buy-form textarea,
.buy-form select {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    padding: 10px;
    margin: 10px 0;
}


.btn-green {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
}

.btn-green:hover {
    background-color: #45a049;
}

.btn-back {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: white;
    background-color: #555;
    padding: 10px 15px;
    border-radius: 6px;
}

.btn-back:hover {
    background-color: #333;
}

.btn-danger {
    background-color: #e53935;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    margin-top: 10px;
}

.btn-danger:hover {
    background-color: #c62828;
}

.inbox-messages {
    list-style: none;
    padding: 0;
}

.inbox-message {
    background: #f1f1f1;
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 8px;
    text-align: left;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.link-small {
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
}

.link-small:hover {
    text-decoration: underline;
}
